EXPO_TUNNEL_SUBDOMAIN=token-tracker-app
EXPO_PACKAGER_HOSTNAME=https://token-tracker-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://token-tracker-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache